apiVersion: apps/v1
kind: Deployment
metadata:
  name: snake-app-blue
  labels: { app: snake-app, color: blue }
spec:
  replicas: 1
  selector: { matchLabels: { app: snake-app, color: blue } }
  template:
    metadata: { labels: { app: snake-app, color: blue } }
    spec:
      containers:
        - name: snake-app
          image: snake-app:v1-blue
          ports: [ { containerPort: 80 } ]
          livenessProbe:  { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 5,  periodSeconds: 10 }
          readinessProbe: { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 3,  periodSeconds: 5  }
