apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-api-titles
data:
  title1: "Notas API - Instancia A"
  title2: "Notas API - Instancia B"
  title3: "Notas API - Instancia C"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes-api-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notes-api-a
  template:
    metadata:
      labels:
        app: notes-api-a
    spec:
      containers:
      - name: notes-api
        image: notes-api:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: API_TITLE
          valueFrom:
            configMapKeyRef:
              name: notes-api-titles
              key: title1
        ports:
          - containerPort: 8000
        volumeMounts:
          - name: notes-data
            mountPath: /app/data
      volumes:
        - name: notes-data
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes-api-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notes-api-b
  template:
    metadata:
      labels:
        app: notes-api-b
    spec:
      containers:
      - name: notes-api
        image: notes-api:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: API_TITLE
          valueFrom:
            configMapKeyRef:
              name: notes-api-titles
              key: title2
        ports:
          - containerPort: 8000
        volumeMounts:
          - name: notes-data
            mountPath: /app/data
      volumes:
        - name: notes-data
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes-api-c
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notes-api-c
  template:
    metadata:
      labels:
        app: notes-api-c
    spec:
      containers:
      - name: notes-api
        image: notes-api:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: API_TITLE
          valueFrom:
            configMapKeyRef:
              name: notes-api-titles
              key: title3
        ports:
          - containerPort: 8000
        volumeMounts:
          - name: notes-data
            mountPath: /app/data
      volumes:
        - name: notes-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: notes-api-a-svc
spec:
  selector:
    app: notes-api-a
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: notes-api-b-svc
spec:
  selector:
    app: notes-api-b
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: notes-api-c-svc
spec:
  selector:
    app: notes-api-c
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
