apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cafeteria-app
  namespace: monitoring
  labels:
    release: kube-prom-stack
spec:
  selector:
    matchLabels: { app: cafeteria-app }
  namespaceSelector:
    matchNames: [cafeteria]
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 5s
      scrapeTimeout: 4s
