apiVersion: v1
kind: Service
metadata:
  name: snake-app
  labels: { app: snake-app }
spec:
  type: NodePort
  selector: { app: snake-app, color: blue }
  ports:
    - name: http
      port: 80
      targetPort: 80